# DAPR-DistCalc

./: .dockerignore  DAPR DistCalc.sln  DAPR DistCalc.sln.DotSettings  DebugWithContainers.yaml  Generate Certificates.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Add/: Add.csproj  Dockerfile  Dockerfile.local  Operand.cs  Program.cs  Startup.cs  appsettings.json
Add/Controllers/: AddController.cs  StatusController.cs
Add/Properties/: launchSettings.json
Calculator/: DockerBuild.ps1  package.json
Calculator-Ang/: .gitignore  Calculator-Ang.esproj  README.md  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json
Calculator-Ang/cypress/integration/: add.spec.ts  add.tests.ts  keys-present.spec.ts  keys-present.tests.ts  spec.ts  subtract.tests.ts
Calculator-Ang/src/: colours.scss  index.html  proxy.conf.js  styles.scss
Calculator-Ang/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Calculator-Ang/src/app/components/button/: button.component.html  button.component.scss  button.component.spec.ts  button.component.ts
Calculator-Ang/src/app/components/button-panel/: button-panel.component.html  button-panel.component.scss  button-panel.component.spec.ts  button-panel.component.ts
Calculator-Ang/src/app/components/display/: display.component.html  display.component.scss  display.component.spec.ts  display.component.ts
Calculator-Ang/src/app/model/: localState.ts
Calculator-Ang/src/app/services/: caclulate.service.spec.ts  caclulate.service.ts  calculate.service.spec.ts  calculate.service.ts  operate.service.spec.ts  operate.service.ts  state.service.spec.ts  state.service.ts
Calculator-Server/: .gitignore  CalculateState.cs  Calculator-Server.csproj  Dockerfile  Dockerfile.local  Program.cs  Startup.cs  State.cs  appsettings.json
Calculator-Server/Controllers/: CalculateController.cs  StatusController.cs
Calculator-Server/Model/: Operand.cs  State.cs
Calculator-Server/Model/Health/: MemoryCheckOptions.cs  MemoryHealthCheck.cs
Calculator-Server/Properties/: launchSettings.json
Calculator/client/: package-lock.json
Calculator2/: Calculator.csproj  Dockerfile  Operand.cs  Program.cs  Startup.cs  State.cs
Calculator2/ClientApp/: index.html  main.4ded2d42d5ddedc96225.js  main.ff363f5dd6ae2d61faa5.js  package-lock.json  package.json  polyfills.38eb7a7a291cb41491fe.js  runtime.d25ea4d742f5845d68eb.js  styles.45a30c9c889b0f547eb6.css
Calculator2/ClientApp/src/component/: App.js
Calculator2/ClientApp/src/logic/: operate.js
Calculator2/Controllers/: CalculateController.cs
Calculator2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Calculator2/Properties/: launchSettings.json
Certificates/: addsServerEncodedBytes.txt  caclulator-server.crt  divideServerEncodedBytes.txt  multiplyServerEncodedBytes.txt  subtractServerEncodedBytes.txt
Deploy/: Add.yaml  Create config store.txt  GenerateCertificateStore.ps1  Kubernetes dashboard.txt  KubernetesSecretStore.yaml  SecretStore.json  calculator.yaml  cert-secret-store.yaml  divide.yaml  fluentd-dapr-with-rbac.yaml2  multiply.yaml  subtractor.yaml  trace.yaml  zipkin.yaml
Deploy/secrets/: cert-contents  cert-password
Divide/: Divide.csproj  Dockerfile  Dockerfile.local  Operand.cs  Program.cs  Startup.cs  appsettings.json
Divide/Controllers/: DivideController.cs  StatusController.cs
Divide/Properties/: launchSettings.json
Docker Compose/: ELETE  docker-compose.debug.yml
Helm/CalculatorApp/: Chart.yaml
Helm/CalculatorApp/charts/AddService/: Chart.yaml  values.yaml
Helm/CalculatorApp/charts/AddService/templates/: AddService.yaml
Multiply/: Dockerfile  Dockerfile.local  Multiply.csproj  Operand.cs  Program.cs  Startup.cs  appsettings.json
Multiply/Controllers/: MultiplyController.cs  StatusController.cs
Multiply/Properties/: launchSettings.json
ServerCore/: ServerCore.csproj
ServerCore/Extensions/: ModelStateExtension.cs  ResponseMiddlewareExtension.cs  StringEnumExtension.cs  StringExtension.cs
ServerCore/Middleware/: ResponseMiddleware.cs  ResponseOptions.cs
ServerCore/Middleware/Wrappers/: ApiError.cs  ApiException.cs  ApiResponse.cs  ApiResponseMessageStatus.cs  ValidationError.cs
Subtract/: Dockerfile  Dockerfile.local  Operand.cs  Program.cs  Startup.cs  Subtract.csproj  appsettings.json
Subtract/Controllers/: StatusController.cs  SubtractController .cs
Subtract/Properties/: launchSettings.json
dapr-docker/: config.yaml
dapr-docker/components/: CertSecretStoreContainer.yaml  certsecrets.json  statestore.yaml
dapr/components/: CertSecretStore.yaml  statestore.yaml
