<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>086802cf-c3a9-49c5-a8b4-45fdbde8cb12</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<!--Add Aditional Column for Debugging to the Angular App.-->
	<PropertyGroup>
		<DockerfileRunArguments>-v "$(SolutionDir)Calculator-Ang\dist:/app/ClientApp:ro"</DockerfileRunArguments>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Dapr.Client" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
     <!--Don't publish the SPA source files, but do show them in the project files list--> 
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>


  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
     <!--As part of publishing, ensure the JS resources are freshly built in production mode--> 
     <!--<exec workingdirectory="$(sparoot)" command="npm install" />-->
	 <!--<exec workingdirectory="$(sparoot)" command="npm run build" />-->

    <!--Include the newly-built files in the publish output--> 
    <!--<ItemGroup>
      <DistFiles Include="$(SpaRoot)**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>-->
  </Target>

</Project>
