#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
#EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Subtract/Subtract.csproj", "Subtract/"]
RUN dotnet restore "Subtract/Subtract.csproj"
COPY . .
WORKDIR "/src/Subtract"
RUN dotnet build "Subtract.csproj" -c "Debug Container" -o /app/build

FROM build AS publish
RUN dotnet publish "Subtract.csproj" -c "Debug Container" -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Subtract.dll"]